set term pdf enhanced font "Times,11pt"
set grid
set xlabel 'x'
set key outside
set arrow from 31250, graph 0 to 31250, graph 1 nohead dashtype 2 

set ylabel '~{/Symbol e}{1.1.}_e'
set output 'line_sr.pdf'
plot[][]\
'line_nelx16_phi0_etam0.ascii'  u 1:2 lt 1 dashtype 1 w l t '16^2,{/Symbol h}_m=0',\
'line_nelx32_phi0_etam0.ascii'  u 1:2 lt 2 dashtype 1 w l t '32^2,{/Symbol h}_m=0',\
'line_nelx48_phi0_etam0.ascii'  u 1:2 lt 3 dashtype 1 w l t '48^2,{/Symbol h}_m=0',\
'line_nelx64_phi0_etam0.ascii'  u 1:2 lt 4 dashtype 1 w l t '64^2,{/Symbol h}_m=0',\
'line_nelx16_phi0_etam19.ascii' u 1:2 lt 1 dashtype 2 w l t '16^2,{/Symbol h}_m=19',\
'line_nelx32_phi0_etam19.ascii' u 1:2 lt 2 dashtype 2 w l t '32^2,{/Symbol h}_m=19',\
'line_nelx48_phi0_etam19.ascii' u 1:2 lt 3 dashtype 2 w l t '48^2,{/Symbol h}_m=19',\
'line_nelx64_phi0_etam19.ascii' u 1:2 lt 4 dashtype 2 w l t '64^2,{/Symbol h}_m=19',\
'line_nelx16_phi0_etam20.ascii' u 1:2 lt 1 dashtype 5 w l t '16^2,{/Symbol h}_m=20',\
'line_nelx32_phi0_etam20.ascii' u 1:2 lt 2 dashtype 5 w l t '32^2,{/Symbol h}_m=20',\
'line_nelx48_phi0_etam20.ascii' u 1:2 lt 3 dashtype 5 w l t '48^2,{/Symbol h}_m=20',\
'line_nelx64_phi0_etam20.ascii' u 1:2 lt 4 dashtype 5 w l t '64^2,{/Symbol h}_m=20',\


set ylabel 'v_x'
set output 'line_u.pdf'
plot[][]\
'line_nelx16_phi0_etam0.ascii'  u 1:3 lt 1 dashtype 1 w l t '16^2,{/Symbol h}_m=0',\
'line_nelx32_phi0_etam0.ascii'  u 1:3 lt 2 dashtype 1 w l t '32^2,{/Symbol h}_m=0',\
'line_nelx48_phi0_etam0.ascii'  u 1:3 lt 3 dashtype 1 w l t '48^2,{/Symbol h}_m=0',\
'line_nelx64_phi0_etam0.ascii'  u 1:3 lt 4 dashtype 1 w l t '64^2,{/Symbol h}_m=0',\
'line_nelx16_phi0_etam19.ascii' u 1:3 lt 1 dashtype 2 w l t '16^2,{/Symbol h}_m=19',\
'line_nelx32_phi0_etam19.ascii' u 1:3 lt 2 dashtype 2 w l t '32^2,{/Symbol h}_m=19',\
'line_nelx48_phi0_etam19.ascii' u 1:3 lt 3 dashtype 2 w l t '48^2,{/Symbol h}_m=19',\
'line_nelx64_phi0_etam19.ascii' u 1:3 lt 4 dashtype 2 w l t '64^2,{/Symbol h}_m=19',\
'line_nelx16_phi0_etam20.ascii' u 1:3 lt 1 dashtype 5 w l t '16^2,{/Symbol h}_m=20',\
'line_nelx32_phi0_etam20.ascii' u 1:3 lt 2 dashtype 5 w l t '32^2,{/Symbol h}_m=20',\
'line_nelx48_phi0_etam20.ascii' u 1:3 lt 3 dashtype 5 w l t '48^2,{/Symbol h}_m=20',\
'line_nelx64_phi0_etam20.ascii' u 1:3 lt 4 dashtype 5 w l t '64^2,{/Symbol h}_m=20',\

set ylabel 'v_y'
set output 'line_v.pdf'
plot[][]\
'line_nelx16_phi0_etam0.ascii'  u 1:4 lt 1 dashtype 1 w l t '16^2,{/Symbol h}_m=0',\
'line_nelx32_phi0_etam0.ascii'  u 1:4 lt 2 dashtype 1 w l t '32^2,{/Symbol h}_m=0',\
'line_nelx48_phi0_etam0.ascii'  u 1:4 lt 3 dashtype 1 w l t '48^2,{/Symbol h}_m=0',\
'line_nelx64_phi0_etam0.ascii'  u 1:4 lt 4 dashtype 1 w l t '64^2,{/Symbol h}_m=0',\
'line_nelx16_phi0_etam19.ascii' u 1:4 lt 1 dashtype 2 w l t '16^2,{/Symbol h}_m=19',\
'line_nelx32_phi0_etam19.ascii' u 1:4 lt 2 dashtype 2 w l t '32^2,{/Symbol h}_m=19',\
'line_nelx48_phi0_etam19.ascii' u 1:4 lt 3 dashtype 2 w l t '48^2,{/Symbol h}_m=19',\
'line_nelx64_phi0_etam19.ascii' u 1:4 lt 4 dashtype 2 w l t '64^2,{/Symbol h}_m=19',\
'line_nelx16_phi0_etam20.ascii' u 1:4 lt 1 dashtype 5 w l t '16^2,{/Symbol h}_m=20',\
'line_nelx32_phi0_etam20.ascii' u 1:4 lt 2 dashtype 5 w l t '32^2,{/Symbol h}_m=20',\
'line_nelx48_phi0_etam20.ascii' u 1:4 lt 3 dashtype 5 w l t '48^2,{/Symbol h}_m=20',\
'line_nelx64_phi0_etam20.ascii' u 1:4 lt 4 dashtype 5 w l t '64^2,{/Symbol h}_m=20',\


set ylabel 'p'
set output 'line_p.pdf'
plot[][]\
'line_nelx16_phi0_etam0.ascii'  u 1:5 lt 1 dashtype 1 w l t '16^2,{/Symbol h}_m=0',\
'line_nelx32_phi0_etam0.ascii'  u 1:5 lt 2 dashtype 1 w l t '32^2,{/Symbol h}_m=0',\
'line_nelx48_phi0_etam0.ascii'  u 1:5 lt 3 dashtype 1 w l t '48^2,{/Symbol h}_m=0',\
'line_nelx64_phi0_etam0.ascii'  u 1:5 lt 4 dashtype 1 w l t '64^2,{/Symbol h}_m=0',\
'line_nelx16_phi0_etam19.ascii' u 1:5 lt 1 dashtype 2 w l t '16^2,{/Symbol h}_m=19',\
'line_nelx32_phi0_etam19.ascii' u 1:5 lt 2 dashtype 2 w l t '32^2,{/Symbol h}_m=19',\
'line_nelx48_phi0_etam19.ascii' u 1:5 lt 3 dashtype 2 w l t '48^2,{/Symbol h}_m=19',\
'line_nelx64_phi0_etam19.ascii' u 1:5 lt 4 dashtype 2 w l t '64^2,{/Symbol h}_m=19',\
'line_nelx16_phi0_etam20.ascii' u 1:5 lt 1 dashtype 5 w l t '16^2,{/Symbol h}_m=20',\
'line_nelx32_phi0_etam20.ascii' u 1:5 lt 2 dashtype 5 w l t '32^2,{/Symbol h}_m=20',\
'line_nelx48_phi0_etam20.ascii' u 1:5 lt 3 dashtype 5 w l t '48^2,{/Symbol h}_m=20',\
'line_nelx64_phi0_etam20.ascii' u 1:5 lt 4 dashtype 5 w l t '64^2,{/Symbol h}_m=20',\

set log y 
set ylabel 'viscosity'
set output 'line_eta.pdf'
plot[][]\
'line_nelx16_phi0_etam0.ascii'  u 1:6 lt 1 dashtype 1 w l t '16^2,{/Symbol h}_m=0',\
'line_nelx32_phi0_etam0.ascii'  u 1:6 lt 2 dashtype 1 w l t '32^2,{/Symbol h}_m=0',\
'line_nelx48_phi0_etam0.ascii'  u 1:6 lt 3 dashtype 1 w l t '48^2,{/Symbol h}_m=0',\
'line_nelx64_phi0_etam0.ascii'  u 1:6 lt 4 dashtype 1 w l t '64^2,{/Symbol h}_m=0',\
'line_nelx16_phi0_etam19.ascii' u 1:6 lt 1 dashtype 2 w l t '16^2,{/Symbol h}_m=19',\
'line_nelx32_phi0_etam19.ascii' u 1:6 lt 2 dashtype 2 w l t '32^2,{/Symbol h}_m=19',\
'line_nelx48_phi0_etam19.ascii' u 1:6 lt 3 dashtype 2 w l t '48^2,{/Symbol h}_m=19',\
'line_nelx64_phi0_etam19.ascii' u 1:6 lt 4 dashtype 2 w l t '64^2,{/Symbol h}_m=19',\
'line_nelx16_phi0_etam20.ascii' u 1:6 lt 1 dashtype 5 w l t '16^2,{/Symbol h}_m=20',\
'line_nelx32_phi0_etam20.ascii' u 1:6 lt 2 dashtype 5 w l t '32^2,{/Symbol h}_m=20',\
'line_nelx48_phi0_etam20.ascii' u 1:6 lt 3 dashtype 5 w l t '48^2,{/Symbol h}_m=20',\
'line_nelx64_phi0_etam20.ascii' u 1:6 lt 4 dashtype 5 w l t '64^2,{/Symbol h}_m=20',\

################################################

set xlabel '# iteration'
set ylabel 'nonlinear residual'
set output 'conv.pdf'
plot[][]\
'conv_nelx16_phi0_etam0.ascii'  u 1:2 lt 1 dashtype 1 w l t '16^2,phi=0,eta_m=0',\
'conv_nelx32_phi0_etam0.ascii'  u 1:2 lt 2 dashtype 1 w l t '32^2,phi=0,eta_m=0',\
'conv_nelx48_phi0_etam0.ascii'  u 1:2 lt 3 dashtype 1 w l t '48^2,phi=0,eta_m=0',\
'conv_nelx64_phi0_etam0.ascii'  u 1:2 lt 4 dashtype 1 w l t '64^2,phi=0,eta_m=0',\
'conv_nelx16_phi0_etam19.ascii' u 1:2 lt 1 dashtype 2 w l t '16^2,phi=0,eta_m=19',\
'conv_nelx32_phi0_etam19.ascii' u 1:2 lt 2 dashtype 2 w l t '32^2,phi=0,eta_m=19',\
'conv_nelx48_phi0_etam19.ascii' u 1:2 lt 3 dashtype 2 w l t '48^2,phi=0,eta_m=19',\
'conv_nelx64_phi0_etam19.ascii' u 1:2 lt 4 dashtype 2 w l t '64^2,phi=0,eta_m=19',\
'conv_nelx16_phi0_etam20.ascii' u 1:2 lt 1 dashtype 5 w l t '16^2,phi=0,eta_m=20',\
'conv_nelx32_phi0_etam20.ascii' u 1:2 lt 2 dashtype 5 w l t '32^2,phi=0,eta_m=20',\
'conv_nelx48_phi0_etam20.ascii' u 1:2 lt 3 dashtype 5 w l t '48^2,phi=0,eta_m=20',\
'conv_nelx64_phi0_etam20.ascii' u 1:2 lt 4 dashtype 5 w l t '64^2,phi=0,eta_m=20',\


unset log y 
set output 'vrms.pdf'
plot[][]\
'vrms_nelx16_phi0_etam0.ascii'  u 1:2 lt 1 dashtype 1 w l t '16^2,phi=0,eta_m=0',\
'vrms_nelx32_phi0_etam0.ascii'  u 1:2 lt 2 dashtype 1 w l t '32^2,phi=0,eta_m=0',\
'vrms_nelx48_phi0_etam0.ascii'  u 1:2 lt 3 dashtype 1 w l t '48^2,phi=0,eta_m=0',\
'vrms_nelx64_phi0_etam0.ascii'  u 1:2 lt 4 dashtype 1 w l t '64^2,phi=0,eta_m=0',\
'vrms_nelx16_phi0_etam19.ascii' u 1:2 lt 1 dashtype 2 w l t '16^2,phi=0,eta_m=19',\
'vrms_nelx32_phi0_etam19.ascii' u 1:2 lt 2 dashtype 2 w l t '32^2,phi=0,eta_m=19',\
'vrms_nelx48_phi0_etam19.ascii' u 1:2 lt 3 dashtype 2 w l t '48^2,phi=0,eta_m=19',\
'vrms_nelx64_phi0_etam19.ascii' u 1:2 lt 4 dashtype 2 w l t '64^2,phi=0,eta_m=19',\
'vrms_nelx16_phi0_etam20.ascii' u 1:2 lt 1 dashtype 5 w l t '16^2,phi=0,eta_m=20',\
'vrms_nelx32_phi0_etam20.ascii' u 1:2 lt 2 dashtype 5 w l t '32^2,phi=0,eta_m=20',\
'vrms_nelx48_phi0_etam20.ascii' u 1:2 lt 3 dashtype 5 w l t '48^2,phi=0,eta_m=20',\
'vrms_nelx64_phi0_etam20.ascii' u 1:2 lt 4 dashtype 5 w l t '64^2,phi=0,eta_m=20',\


set ylabel '<~{/Symbol e}{1.1.}_e>'
set output 'avrgsr.pdf'
plot[][]\
'avrgsr_nelx16_phi0_etam0.ascii'  u 1:2 lt 1 dashtype 1 w l t '16^2,phi=0,eta_m=0',\
'avrgsr_nelx32_phi0_etam0.ascii'  u 1:2 lt 2 dashtype 1 w l t '32^2,phi=0,eta_m=0',\
'avrgsr_nelx48_phi0_etam0.ascii'  u 1:2 lt 3 dashtype 1 w l t '48^2,phi=0,eta_m=0',\
'avrgsr_nelx64_phi0_etam0.ascii'  u 1:2 lt 4 dashtype 1 w l t '64^2,phi=0,eta_m=0',\
'avrgsr_nelx16_phi0_etam19.ascii' u 1:2 lt 1 dashtype 2 w l t '16^2,phi=0,eta_m=19',\
'avrgsr_nelx32_phi0_etam19.ascii' u 1:2 lt 2 dashtype 2 w l t '32^2,phi=0,eta_m=19',\
'avrgsr_nelx48_phi0_etam19.ascii' u 1:2 lt 3 dashtype 2 w l t '48^2,phi=0,eta_m=19',\
'avrgsr_nelx64_phi0_etam19.ascii' u 1:2 lt 4 dashtype 1 w l t '64^2,phi=0,eta_m=19',\
'avrgsr_nelx16_phi0_etam20.ascii' u 1:2 lt 1 dashtype 5 w l t '16^2,phi=0,eta_m=20',\
'avrgsr_nelx32_phi0_etam20.ascii' u 1:2 lt 2 dashtype 5 w l t '32^2,phi=0,eta_m=20',\
'avrgsr_nelx48_phi0_etam20.ascii' u 1:2 lt 3 dashtype 5 w l t '48^2,phi=0,eta_m=20',\
'avrgsr_nelx64_phi0_etam20.ascii' u 1:2 lt 4 dashtype 1 w l t '64^2,phi=0,eta_m=20',\





