set term pdf enhanced font "Times,11pt"
set grid
set xlabel 'x'
set ylabel '~{/Symbol e}{1.1.}_e'

set output 'line_sr.pdf'
plot[][]\
'output_32_0/line.ascii' w l t '32^2',\
'output_48_0/line.ascii' w l t '48^2',\
'output_64_0/line.ascii' w l t '64^2',\
'output_80_0/line.ascii' w l t '80^2',\
'output_96_0/line.ascii' w l t '96^2',\
'output_112_0/line.ascii' w l t '112^2',\
'output_128_0/line.ascii' w l t '128^2',\

set ylabel 'v_x'
set output 'line_u.pdf'
plot[][]\
'output_32_0/line.ascii'  u 1:3 w l t '32^2',\
'output_48_0/line.ascii'  u 1:3 w l t '48^2',\
'output_64_0/line.ascii'  u 1:3 w l t '64^2',\
'output_80_0/line.ascii'  u 1:3 w l t '80^2',\
'output_96_0/line.ascii'  u 1:3 w l t '96^2',\
'output_112_0/line.ascii' u 1:3 w l t '112^2',\
'output_128_0/line.ascii' u 1:3 w l t '128^2',\

set ylabel 'v_y'
set output 'line_v.pdf'
plot[][]\
'output_32_0/line.ascii'  u 1:4 w l t '32^2',\
'output_48_0/line.ascii'  u 1:4 w l t '48^2',\
'output_64_0/line.ascii'  u 1:4 w l t '64^2',\
'output_80_0/line.ascii'  u 1:4 w l t '80^2',\
'output_96_0/line.ascii'  u 1:4 w l t '96^2',\
'output_112_0/line.ascii' u 1:4 w l t '112^2',\
'output_128_0/line.ascii' u 1:4 w l t '128^2',\

set ylabel 'p'
set output 'line_p.pdf'
plot[][]\
'output_32_0/line.ascii'  u 1:5 w l t '32^2',\
'output_48_0/line.ascii'  u 1:5 w l t '48^2',\
'output_64_0/line.ascii'  u 1:5 w l t '64^2',\
'output_80_0/line.ascii'  u 1:5 w l t '80^2',\
'output_96_0/line.ascii'  u 1:5 w l t '96^2',\
'output_112_0/line.ascii' u 1:5 w l t '112^2',\
'output_128_0/line.ascii' u 1:5 w l t '128^2',\


set xlabel '# iteration'
set ylabel 'nonlinear residual'
set log y 
set output 'conv.pdf'
plot[][]\
'output_32_0/conv.ascii'  u 1:2 w l t '32^2',\
'output_48_0/conv.ascii'  u 1:2 w l t '48^2',\
'output_64_0/conv.ascii'  u 1:2 w l t '64^2',\
'output_80_0/conv.ascii'  u 1:2 w l t '80^2',\
'output_96_0/conv.ascii'  u 1:2 w l t '96^2',\
'output_112_0/conv.ascii' u 1:2 w l t '112^2',\
'output_128_0/conv.ascii' u 1:2 w l t '128^2',\








